build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.47f463dc.css",
    "main.js": "/static/js/main.c2028f40.js",
    "static/media/yellowhelmet.jpg": "/static/media/yellowhelmet.0a992cec0a2f7c2fd411.jpg",
    "static/media/bg-box.png": "/static/media/bg-box.4286fba351716a0d67d4.png",
    "static/media/slideorange.png": "/static/media/slideorange.8d607d8bd0929c9873c1.png",
    "static/media/slidegreen.png": "/static/media/slidegreen.e8f207880ae7bb4a66d6.png",
    "static/media/oil-pipeline.png": "/static/media/oil-pipeline.55d5826b054b8bd73fc8.png",
    "static/media/binoculars.png": "/static/media/binoculars.d140edb81ce7e7794c2f.png",
    "static/media/leadengineers.jpg": "/static/media/leadengineers.d140edb81ce7e7794c2f.jpg",
    "static/media/weldingimage.png": "/static/media/weldingimage.338fea2014569d437316.png",
    "static/media/lightbulb.jpg": "/static/media/lightbulb.c70b33cd6bcdf10b034f.jpg",
    "static/media/greenbib.png": "/static/media/greenbib.5d6c763dd9575e71f4fb.png",
    "static/media/oilengineers.jpg": "/static/media/oilengineers.5d6c763dd9575e71f4fb.jpg",
    "static/media/redoverall.png": "/static/media/redoverall.5cf7e9997e3522319062.png",
    "static/media/manwithflame.png": "/static/media/manwithflame.78544f962d7a3ac534bc.png",
    "static/media/2.png": "/static/media/2.e943adbfc3cd8fa2a65e.png",
    "static/media/Header.png": "/static/media/Header.ee62fbca49ca29d007d2.png",
    "static/media/4.png": "/static/media/4.272c7012eb0b9a2a4bf1.png",
    "static/media/3.png": "/static/media/3.9bdb7ffcd75cbcefbb8d.png",
    "static/media/whitehelmet.png": "/static/media/whitehelmet.543d651d8bea5e71b29a.png",
    "static/media/1.png": "/static/media/1.bedb2083baa96c6f7014.png",
    "static/media/tractors.png": "/static/media/tractors.63dfcc3143fd7614f751.png",
    "static/media/slide2.png": "/static/media/slide2.e376ff280c0c7f9b57b8.png",
    "static/media/slide1.png": "/static/media/slide1.53b1e4611d929bfd6a12.png",
    "static/media/blog_backgroundimg.png": "/static/media/blog_backgroundimg.d840facb533b493aacf9.png",
    "static/media/ethlene_flame.png": "/static/media/ethlene_flame.9144556cdc989e59ef7a.png",
    "static/media/prefooter.png": "/static/media/prefooter.1420234c0f2fefd493ab.png",
    "static/media/weldingflame.png": "/static/media/weldingflame.6a54da6b53ee804e983f.png",
    "static/media/blueoverall.png": "/static/media/blueoverall.9bcb0293eede1acafe74.png",
    "static/media/dottedlines.png": "/static/media/dottedlines.514b8312c39c0c9fa8e8.png",
    "static/media/open-sans.extrabold.ttf": "/static/media/open-sans.extrabold.8dafb2ac05778278072a.ttf",
    "static/media/lightbulb.png": "/static/media/lightbulb.a1a380f93810adc02e40.png",
    "static/media/welder.png": "/static/media/welder.c99608ba6606f26570f7.png",
    "static/media/BRFirma-Regular.ttf": "/static/media/BRFirma-Regular.5ec93e285d21a78ad39f.ttf",
    "static/media/wallpapersty.png": "/static/media/wallpapersty.622bb616c1c81f236197.png",
    "static/media/Pipeline_stick.jpg": "/static/media/Pipeline_stick.0d4241a8bfecf8158580.jpg",
    "static/media/Mobileandweb.png": "/static/media/Mobileandweb.4b08c3b0429639a86060.png",
    "static/media/email.png": "/static/media/email.d9ebe7b4f6e7376040b7.png",
    "static/media/darkbg.png": "/static/media/darkbg.407522227f3855e2e0ec.png",
    "static/media/Phone_icon.png": "/static/media/Phone_icon.a40c2be715452ecddb39.png",
    "static/media/view-more.png": "/static/media/view-more.f0e36c58ee8f96ff0ecb.png",
    "static/media/viewicon.jpeg": "/static/media/viewicon.d67639bcfd75751d2f2e.jpeg",
    "static/media/Groupedlines.png": "/static/media/Groupedlines.f7234c5b005f376d696c.png",
    "static/media/bin_icon.png": "/static/media/bin_icon.4cf85250644be08b0e98.png",
    "index.html": "/index.html",
    "main.47f463dc.css.map": "/static/css/main.47f463dc.css.map",
    "main.c2028f40.js.map": "/static/js/main.c2028f40.js.map"
  },
  "entrypoints": [
    "static/css/main.47f463dc.css",
    "static/js/main.c2028f40.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.47f463dc.css",
    "main.js": "/static/js/main.fab80755.js",
    "static/media/yellowhelmet.jpg": "/static/media/yellowhelmet.0a992cec0a2f7c2fd411.jpg",
    "static/media/bg-box.png": "/static/media/bg-box.4286fba351716a0d67d4.png",
    "static/media/slideorange.png": "/static/media/slideorange.8d607d8bd0929c9873c1.png",
    "static/media/slidegreen.png": "/static/media/slidegreen.e8f207880ae7bb4a66d6.png",
    "static/media/oil-pipeline.png": "/static/media/oil-pipeline.55d5826b054b8bd73fc8.png",
    "static/media/binoculars.png": "/static/media/binoculars.d140edb81ce7e7794c2f.png",
    "static/media/leadengineers.jpg": "/static/media/leadengineers.d140edb81ce7e7794c2f.jpg",
    "static/media/weldingimage.png": "/static/media/weldingimage.338fea2014569d437316.png",
    "static/media/lightbulb.jpg": "/static/media/lightbulb.c70b33cd6bcdf10b034f.jpg",
    "static/media/greenbib.png": "/static/media/greenbib.5d6c763dd9575e71f4fb.png",
    "static/media/oilengineers.jpg": "/static/media/oilengineers.5d6c763dd9575e71f4fb.jpg",
    "static/media/redoverall.png": "/static/media/redoverall.5cf7e9997e3522319062.png",
    "static/media/manwithflame.png": "/static/media/manwithflame.78544f962d7a3ac534bc.png",
    "static/media/2.png": "/static/media/2.e943adbfc3cd8fa2a65e.png",
    "static/media/Header.png": "/static/media/Header.ee62fbca49ca29d007d2.png",
    "static/media/4.png": "/static/media/4.272c7012eb0b9a2a4bf1.png",
    "static/media/3.png": "/static/media/3.9bdb7ffcd75cbcefbb8d.png",
    "static/media/whitehelmet.png": "/static/media/whitehelmet.543d651d8bea5e71b29a.png",
    "static/media/1.png": "/static/media/1.bedb2083baa96c6f7014.png",
    "static/media/tractors.png": "/static/media/tractors.63dfcc3143fd7614f751.png",
    "static/media/slide2.png": "/static/media/slide2.e376ff280c0c7f9b57b8.png",
    "static/media/slide1.png": "/static/media/slide1.53b1e4611d929bfd6a12.png",
    "static/media/blog_backgroundimg.png": "/static/media/blog_backgroundimg.d840facb533b493aacf9.png",
    "static/media/ethlene_flame.png": "/static/media/ethlene_flame.9144556cdc989e59ef7a.png",
    "static/media/prefooter.png": "/static/media/prefooter.1420234c0f2fefd493ab.png",
    "static/media/weldingflame.png": "/static/media/weldingflame.6a54da6b53ee804e983f.png",
    "static/media/blueoverall.png": "/static/media/blueoverall.9bcb0293eede1acafe74.png",
    "static/media/dottedlines.png": "/static/media/dottedlines.514b8312c39c0c9fa8e8.png",
    "static/media/open-sans.extrabold.ttf": "/static/media/open-sans.extrabold.8dafb2ac05778278072a.ttf",
    "static/media/lightbulb.png": "/static/media/lightbulb.a1a380f93810adc02e40.png",
    "static/media/welder.png": "/static/media/welder.c99608ba6606f26570f7.png",
    "static/media/BRFirma-Regular.ttf": "/static/media/BRFirma-Regular.5ec93e285d21a78ad39f.ttf",
    "static/media/wallpapersty.png": "/static/media/wallpapersty.622bb616c1c81f236197.png",
    "static/media/Pipeline_stick.jpg": "/static/media/Pipeline_stick.0d4241a8bfecf8158580.jpg",
    "static/media/Mobileandweb.png": "/static/media/Mobileandweb.4b08c3b0429639a86060.png",
    "static/media/email.png": "/static/media/email.d9ebe7b4f6e7376040b7.png",
    "static/media/darkbg.png": "/static/media/darkbg.407522227f3855e2e0ec.png",
    "static/media/Phone_icon.png": "/static/media/Phone_icon.a40c2be715452ecddb39.png",
    "static/media/view-more.png": "/static/media/view-more.f0e36c58ee8f96ff0ecb.png",
    "static/media/viewicon.jpeg": "/static/media/viewicon.d67639bcfd75751d2f2e.jpeg",
    "static/media/Groupedlines.png": "/static/media/Groupedlines.f7234c5b005f376d696c.png",
    "static/media/bin_icon.png": "/static/media/bin_icon.4cf85250644be08b0e98.png",
    "index.html": "/index.html",
    "main.47f463dc.css.map": "/static/css/main.47f463dc.css.map",
    "main.fab80755.js.map": "/static/js/main.fab80755.js.map"
  },
  "entrypoints": [
    "static/css/main.47f463dc.css",
    "static/js/main.fab80755.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.47f463dc.css",
-    "main.js": "/static/js/main.c2028f40.js",
+    "main.js": "/static/js/main.fab80755.js",
     "static/media/yellowhelmet.jpg": "/static/media/yellowhelmet.0a992cec0a2f7c2fd411.jpg",
     "static/media/bg-box.png": "/static/media/bg-box.4286fba351716a0d67d4.png",
     "static/media/slideorange.png": "/static/media/slideorange.8d607d8bd0929c9873c1.png",
@@ -46,10 +46,10 @@
     "static/media/bin_icon.png": "/static/media/bin_icon.4cf85250644be08b0e98.png",
     "index.html": "/index.html",
     "main.47f463dc.css.map": "/static/css/main.47f463dc.css.map",
-    "main.c2028f40.js.map": "/static/js/main.c2028f40.js.map"
+    "main.fab80755.js.map": "/static/js/main.fab80755.js.map"
   },
   "entrypoints": [
     "static/css/main.47f463dc.css",
-    "static/js/main.c2028f40.js"
+    "static/js/main.fab80755.js"
   ]
 }
